<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>簡易計算機</title>
    <style>
        body{
            margin: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Times New Roman', Times, serif;
        }

        input{
            width: 100px;
            height: 30px;
        }

        p{
            margin: 0;
        }

        .box{
            width: 600px;
            height: 500px;
            padding: 50px;
            background-color:lightblue;
            font-size: 24px;
            border: 2px solid;
            border-radius: 60px;
        }

        .box p{
            padding-bottom:50px ;
        }

        .box button{
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin-right: 20px;
            font-size: 28px;
            border: 0;
        }

        .box-1{
            margin-top: 50px;
            
        }
    </style>
</head>
<body>
    <div class="box">
        <p>
            Value1: <input class="number-1" type="number" min="0" max="100">
        </p>
    
        <p>
            Value2: <input class="number-2" type="number" min="0" max="100">
        </p>
    
        <button class="plus">+</button>
        <button class="minus">-</button>
        <button class="times">&times;</button>
        <button class="equals">	&divide;</button>
        <button class="clear">CE</button>
    
        <div class="box-1">Result: <span class="result"></span></div>
    
    </div>

    <script>
        let numberOne = document.querySelector('.number-1');
        let numberTwo = document.querySelector('.number-2');

        let plusBtn = document.querySelector('.plus');
        let minusBtn = document.querySelector('.minus');
        let timesBtn = document.querySelector('.times');
        let equalsBtn = document.querySelector('.equals');
        let clearBtn = document.querySelector('.clear');

        let result = document.querySelector('.result');

        clearBtn.addEventListener('click',function () {
            num1.value ='';
            num2.value ='';
            result.innerHTML = '';
        });

        plusBtn.addEventListener('click', function(){
            let resultScore = (numberOne.value * 1 + numberTwo.value * 1);
            console.log(resultScore);
            result.innerHTML = resultScore;
        });
        minusBtn.addEventListener('click', function(){
            let resultScore = (numberOne.value * 1 - numberTwo.value * 1);
            console.log(resultScore);
            result.innerHTML = resultScore;
        });
        timesBtn.addEventListener('click', function(){
            let resultScore = (numberOne.value * 1 * numberTwo.value * 1);
            console.log(resultScore);
            result.innerHTML = resultScore;
        });
        equalsBtn.addEventListener('click', function(){
            let resultScore = (numberOne.value * 1 / numberTwo.value * 1);
            console.log(resultScore);
            result.innerHTML = resultScore;
        });

        clearBtn.addEventListener('click', function(){
            numberOne.value = '';
            numberTwo.value = '';
            
            result.innerHTML = '';
        });
    </script>
    
</body>
</html>