<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>天氣小卡</title>
    <style>
        *{
        box-sizing: border-box;
        }

        body {
        background-image: url(./img/Explore\ the\ Beauty\ of\ Kashmir.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        }

        .container{
            /* background-color:red; */
            margin: 0;
            width: 100%;
            height: 100%;
            font-family: "Segoe UI",SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
            padding:25px 225px;
        }

        .nav{
            width: 100%;
            margin-bottom: 50px;
            /* background-color: antiquewhite; */
            position: relative;
        }

        @media (max-width: 1095px) {
            .nav {
            margin-bottom: 10px;
            }
        }

        .nav-top{
            /* background-color: aqua; */
            width: 100%;
            height: 50px;
            margin-bottom: 20px;
        }

        .nav-btn{
            height: 50px;
            font-size: 26px;
            border: 2px solid black;
            margin-right: 15px;
            border-radius: 7px;
            cursor: pointer;

            &:hover {
                background-color: grey;
                color:whitesmoke;
            }
        }

        @media (max-width: 990px) {
            .nav-btn {
                margin-right: 10px;
                margin-bottom: 10px;
                display: inline-block;
            }
        }

        @media (max-width: 620px) {
            .nav-btn {
                overflow: hidden;
            }
        }


        .time {
            color:rgb(75, 177, 75);
            font-size: 24px;
            display: flex;
            justify-content: flex-end;
        }

        @media (max-width: 1500px) {
            .time {
                font-size: 22px;
                display: inline-block;
            }
        }

        @media (max-width: 1079px) {
            .time {
                font-size: 20px;
            }
        }

        @media (max-width: 820px) {
            .time {
                font-size: 18px;

            }
        }

        @media (max-width: 820px) {
            .time {
                display:none;
            }
        }


        .card-region {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .card {
            width: 20%;
            border-radius: 10px;
            border: 2px solid white;
            font-size: 32px;
            text-align: center;
            line-height: 20px;
            margin-right: 40px;
            margin-bottom: 20px;
            padding: 20px;
            color: white;
            background-image: url(./img/Late\ Night\ Randomness\ \(25\ Photos\).jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        @media (max-width: 1500px) {
            .card {
                font-size: 25px;
                width: 25%;
            }
        }

        @media (max-width: 1079px) {
            .card {
                width: 40%;
                margin-right: 10px;
            }
        }

        @media (max-width: 820px) {
            .card {
                width: 100vh;
                margin-bottom: 10px;
                flex-shrink: 0;
                background-position: center;
            }
        }

        

        .card-weather-img {
            width: 30px;
            height: 30px;
            background-size: cover;
            margin: auto;
            padding: 20px;
        }

        #city-name {
        font-size: 30px;
            letter-spacing: 1px;
            font-weight:bolder;
        }

        .infomation {
            font-size: 23px;
            line-height: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav-top">
            <span class="time"></span>
        </div>
        <div class="nav">
            <button class="nav-btn">全臺</button>
            <button class="nav-btn">北部</button>
            <button class="nav-btn">中部</button>
            <button class="nav-btn">南部</button>
            <button class="nav-btn">東部</button>
            <button class="nav-btn">離島</button>
        </div>
        <div class="card-region">
            <!-- <div class="card">A</div>
                <div class="card">B</div>
                <div class="card">C</div>
                <div class="card">D</div> -->
        </div>
    </div>

<script>
    let btnAll = document.querySelectorAll('.nav-btn');
    let cities = [
        ['基隆市', '新北市', '臺北市', '桃園市', '新竹市', '新竹縣', '苗栗縣', '臺中市', '南投縣', '彰化縣', '雲林縣', '嘉義市', '嘉義縣', '臺南市', '高雄市', '屏東縣', '宜蘭縣', '花蓮縣', '臺東縣', '澎湖縣', '金門縣', '連江縣'],
        ['基隆市', '新北市', '臺北市', '桃園市', '新竹市', '新竹縣'],
        ['苗栗縣', '臺中市', '南投縣', '彰化縣', '雲林縣'],
        ['嘉義市', '嘉義縣', '臺南市', '高雄市', '屏東縣'],
        ['宜蘭縣', '花蓮縣', '臺東縣'],
        ['澎湖縣', '金門縣', '連江縣'],
    ];
    let Time = document.querySelector('.time');
    
    let nowCities = cities[0];
    let orgData = {};

    let url ='https://opendata.cwa.gov.tw/api/v1/rest/datastore/F-C0032-001?Authorization=CWB-0FAD15EC-3C0A-4AC6-B426-34FD9DD873FC';

    fetch_data();

    btnAll.forEach((btn, index) => {
        btn.addEventListener('click', () => {
            console.log(999, index);
            nowCities = cities[index];
            fetch_data();
        });
    });

    function fetch_data() {
            fetch(url)
                .then(function (response) {
                    return response.json();
                })
                .then(function (datas) {
                    console.log(datas);

                    organizationData(datas);

                    arrangeCites();
                });
    }

    function organizationData(data) {
            // console.log(data.records.location);
            let locationAll = data.records.location
            console.log(locationAll);
            locationAll.forEach(location => {
            let locationName = location.locationName;
            let loc_wE_t0 = location.weatherElement[0].time[0];
            let wxCondition = loc_wE_t0.parameter.parameterName;
            let maxT = location.weatherElement[4].time[0].parameter.parameterName;
            let minT = location.weatherElement[2].time[0].parameter.parameterName;
            let startTime = loc_wE_t0.startTime;
            let endTime = loc_wE_t0.endTime;
            let pop = location.weatherElement[1].time[0].parameter.parameterName;
            let ci = location.weatherElement[3].time[0].parameter.parameterName;
                
            orgData[locationName] = {
                'wxCondition': wxCondition,
                startTime: startTime,
                endTime: endTime,
                maxT: maxT,
                minT: minT,
                pop: pop,
                ci: ci,
            }
        });
    }

    function arrangeCites(){
        let cardRegion = document.querySelector('.card-region');
            cardRegion.innerHTML = '';
            nowCities.forEach((city, index) => {
                let cityData = orgData[city];
                //console.log(city, cityData);
                cardRegion.innerHTML += `

                <div class="card">
                    <div><span class="city" id="city-name"> ${city} </span></div>
                    <div class="card-weather-img" style="background-image: url(./img/${cityData.wxCondition}.svg);"></div>
                    <div><span class="infomation city"> ${cityData.minT}°C ~ ${cityData.maxT}°C </span></div>
                    <div><span class="infomation city"> 降雨機率:${cityData.pop}% </span></div>
                    <div><span class="infomation city"> ${cityData.ci} </span></div>
                </div>

                `
                Time.innerHTML = 'Date：' + cityData.startTime + ' ~ ' + cityData.endTime;
            })
        }
    

</script>
    
</body>
</html>